### For reference, see `nextepc.conf`

logger:
    file: @LOCALSTATE_DIR@/log/nextepc/smf.log
    trace: 
        app: 1
        diameter: 1
        gtpv2: 1
        gtp: 1

parameter:

smf:
    freeDiameter: pgw.conf

    gtpc:
      addr:
        - 127.0.0.3
        - ::1
    pfcp:
        - 127.0.0.3
        - ::1

    upf:
      - addr: 192.188.2.2

    ue_pool:
      - addr: 45.45.0.1/16
      - addr: cafe::1/64
    
    dns:
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844
